package edu.bellevue.its.migration.entities;
// Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Completion generated by hbm2java
 */
@Entity
@Table(name="completion"
    ,catalog="migrationrequest"
)
public class Completion  implements java.io.Serializable {


     private Integer idCompletion;
     private Date dateCompleted;
     private int completerId;
     private String fromSource;
     private String toSource;
     private String securityCompleted;
     private String tested;
     private Set<Request> requests = new HashSet<Request>(0);

    public Completion() {
    }

	
    public Completion(int completerId) {
        this.completerId = completerId;
    }
    public Completion(Date dateCompleted, int completerId, String fromSource, String toSource, String securityCompleted, String tested, Set<Request> requests) {
       this.dateCompleted = dateCompleted;
       this.completerId = completerId;
       this.fromSource = fromSource;
       this.toSource = toSource;
       this.securityCompleted = securityCompleted;
       this.tested = tested;
       this.requests = requests;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="idCompletion", unique=true, nullable=false)
    public Integer getIdCompletion() {
        return this.idCompletion;
    }
    
    public void setIdCompletion(Integer idCompletion) {
        this.idCompletion = idCompletion;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateCompleted", length=19)
    public Date getDateCompleted() {
        return this.dateCompleted;
    }
    
    public void setDateCompleted(Date dateCompleted) {
        this.dateCompleted = dateCompleted;
    }
    
    @Column(name="completerId", nullable=false)
    public int getCompleterId() {
        return this.completerId;
    }
    
    public void setCompleterId(int completerId) {
        this.completerId = completerId;
    }
    
    @Column(name="fromSource", length=45)
    public String getFromSource() {
        return this.fromSource;
    }
    
    public void setFromSource(String fromSource) {
        this.fromSource = fromSource;
    }
    
    @Column(name="toSource", length=45)
    public String getToSource() {
        return this.toSource;
    }
    
    public void setToSource(String toSource) {
        this.toSource = toSource;
    }
    
    @Column(name="securityCompleted", length=1)
    public String getSecurityCompleted() {
        return this.securityCompleted;
    }
    
    public void setSecurityCompleted(String securityCompleted) {
        this.securityCompleted = securityCompleted;
    }
    
    @Column(name="tested", length=1)
    public String getTested() {
        return this.tested;
    }
    
    public void setTested(String tested) {
        this.tested = tested;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
    @JoinTable(name="request_completion", catalog="migrationrequest", uniqueConstraints=@UniqueConstraint(columnNames="_idCompletion"), joinColumns = { 
        @JoinColumn(name="_idCompletion", unique=true, nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="_idRequest", nullable=false, updatable=false) })
    public Set<Request> getRequests() {
        return this.requests;
    }
    
    public void setRequests(Set<Request> requests) {
        this.requests = requests;
    }




}


