package edu.bellevue.its.migration.entities;
// Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * Fileattachment generated by hbm2java
 */
@Entity
@Table(name="fileattachment"
    ,catalog="migrationrequest"
)
public class Fileattachment  implements java.io.Serializable {


     private Integer idFileAttachment;
     private String fileName;
     private byte[] contents;
     private Set<Techoverview> techoverviews = new HashSet<Techoverview>(0);
     private Set<Securityoverview> securityoverviews = new HashSet<Securityoverview>(0);

    public Fileattachment() {
    }

    public Fileattachment(String fileName, byte[] contents, Set<Techoverview> techoverviews, Set<Securityoverview> securityoverviews) {
       this.fileName = fileName;
       this.contents = contents;
       this.techoverviews = techoverviews;
       this.securityoverviews = securityoverviews;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="idFileAttachment", unique=true, nullable=false)
    public Integer getIdFileAttachment() {
        return this.idFileAttachment;
    }
    
    public void setIdFileAttachment(Integer idFileAttachment) {
        this.idFileAttachment = idFileAttachment;
    }
    
    @Column(name="fileName")
    public String getFileName() {
        return this.fileName;
    }
    
    public void setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    @Column(name="contents")
    public byte[] getContents() {
        return this.contents;
    }
    
    public void setContents(byte[] contents) {
        this.contents = contents;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
    @JoinTable(name="tech_attachments", catalog="migrationrequest", joinColumns = { 
        @JoinColumn(name="FileAttachment_idFileAttachment", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="TechOverview_idTechOverview", nullable=false, updatable=false) })
    public Set<Techoverview> getTechoverviews() {
        return this.techoverviews;
    }
    
    public void setTechoverviews(Set<Techoverview> techoverviews) {
        this.techoverviews = techoverviews;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
    @JoinTable(name="security_attachments", catalog="migrationrequest", joinColumns = { 
        @JoinColumn(name="_idFileAttachment", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="_idSecurityOverview", nullable=false, updatable=false) })
    public Set<Securityoverview> getSecurityoverviews() {
        return this.securityoverviews;
    }
    
    public void setSecurityoverviews(Set<Securityoverview> securityoverviews) {
        this.securityoverviews = securityoverviews;
    }




}


