package edu.bellevue.its.migration.entities;
// Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Peerreview generated by hbm2java
 */
@Entity
@Table(name="peerreview"
    ,catalog="migrationrequest"
)
public class Peerreview  implements java.io.Serializable {


     private Integer idPeerReview;
     private String conformsToStandards;
     private String wellStructured;
     private String unnecessaryCode;
     private String replacableCode;
     private String repeatedCode;
     private String complexModules;
     private String commentedCode;
     private String consistentComments;
     private String meaningfulVariables;
     private String consistentVariableTypes;
     private String redundantUnused;
     private String leftoverRoutines;
     private String unitTested;
     private String comments;
     private Integer reviewer;
     private Set<Request> requests = new HashSet<Request>(0);

    public Peerreview() {
    }

    public Peerreview(String conformsToStandards, String wellStructured, String unnecessaryCode, String replacableCode, String repeatedCode, String complexModules, String commentedCode, String consistentComments, String meaningfulVariables, String consistentVariableTypes, String redundantUnused, String leftoverRoutines, String unitTested, String comments, Integer reviewer, Set<Request> requests) {
       this.conformsToStandards = conformsToStandards;
       this.wellStructured = wellStructured;
       this.unnecessaryCode = unnecessaryCode;
       this.replacableCode = replacableCode;
       this.repeatedCode = repeatedCode;
       this.complexModules = complexModules;
       this.commentedCode = commentedCode;
       this.consistentComments = consistentComments;
       this.meaningfulVariables = meaningfulVariables;
       this.consistentVariableTypes = consistentVariableTypes;
       this.redundantUnused = redundantUnused;
       this.leftoverRoutines = leftoverRoutines;
       this.unitTested = unitTested;
       this.comments = comments;
       this.reviewer = reviewer;
       this.requests = requests;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="idPeerReview", unique=true, nullable=false)
    public Integer getIdPeerReview() {
        return this.idPeerReview;
    }
    
    public void setIdPeerReview(Integer idPeerReview) {
        this.idPeerReview = idPeerReview;
    }
    
    @Column(name="conformsToStandards", length=1)
    public String getConformsToStandards() {
        return this.conformsToStandards;
    }
    
    public void setConformsToStandards(String conformsToStandards) {
        this.conformsToStandards = conformsToStandards;
    }
    
    @Column(name="wellStructured", length=1)
    public String getWellStructured() {
        return this.wellStructured;
    }
    
    public void setWellStructured(String wellStructured) {
        this.wellStructured = wellStructured;
    }
    
    @Column(name="unnecessaryCode", length=1)
    public String getUnnecessaryCode() {
        return this.unnecessaryCode;
    }
    
    public void setUnnecessaryCode(String unnecessaryCode) {
        this.unnecessaryCode = unnecessaryCode;
    }
    
    @Column(name="replacableCode", length=1)
    public String getReplacableCode() {
        return this.replacableCode;
    }
    
    public void setReplacableCode(String replacableCode) {
        this.replacableCode = replacableCode;
    }
    
    @Column(name="repeatedCode", length=1)
    public String getRepeatedCode() {
        return this.repeatedCode;
    }
    
    public void setRepeatedCode(String repeatedCode) {
        this.repeatedCode = repeatedCode;
    }
    
    @Column(name="complexModules", length=1)
    public String getComplexModules() {
        return this.complexModules;
    }
    
    public void setComplexModules(String complexModules) {
        this.complexModules = complexModules;
    }
    
    @Column(name="commentedCode", length=1)
    public String getCommentedCode() {
        return this.commentedCode;
    }
    
    public void setCommentedCode(String commentedCode) {
        this.commentedCode = commentedCode;
    }
    
    @Column(name="consistentComments", length=1)
    public String getConsistentComments() {
        return this.consistentComments;
    }
    
    public void setConsistentComments(String consistentComments) {
        this.consistentComments = consistentComments;
    }
    
    @Column(name="meaningfulVariables", length=1)
    public String getMeaningfulVariables() {
        return this.meaningfulVariables;
    }
    
    public void setMeaningfulVariables(String meaningfulVariables) {
        this.meaningfulVariables = meaningfulVariables;
    }
    
    @Column(name="consistentVariableTypes", length=1)
    public String getConsistentVariableTypes() {
        return this.consistentVariableTypes;
    }
    
    public void setConsistentVariableTypes(String consistentVariableTypes) {
        this.consistentVariableTypes = consistentVariableTypes;
    }
    
    @Column(name="redundantUnused", length=1)
    public String getRedundantUnused() {
        return this.redundantUnused;
    }
    
    public void setRedundantUnused(String redundantUnused) {
        this.redundantUnused = redundantUnused;
    }
    
    @Column(name="leftoverRoutines", length=1)
    public String getLeftoverRoutines() {
        return this.leftoverRoutines;
    }
    
    public void setLeftoverRoutines(String leftoverRoutines) {
        this.leftoverRoutines = leftoverRoutines;
    }
    
    @Column(name="unitTested", length=1)
    public String getUnitTested() {
        return this.unitTested;
    }
    
    public void setUnitTested(String unitTested) {
        this.unitTested = unitTested;
    }
    
    @Column(name="comments")
    public String getComments() {
        return this.comments;
    }
    
    public void setComments(String comments) {
        this.comments = comments;
    }
    
    @Column(name="reviewer")
    public Integer getReviewer() {
        return this.reviewer;
    }
    
    public void setReviewer(Integer reviewer) {
        this.reviewer = reviewer;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="peerreview")
    public Set<Request> getRequests() {
        return this.requests;
    }
    
    public void setRequests(Set<Request> requests) {
        this.requests = requests;
    }




}


