package edu.bellevue.its.migration.entities;
// Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Request generated by hbm2java
 */
@Entity
@Table(name="request"
    ,catalog="migrationrequest"
)
public class Request  implements java.io.Serializable {


     private Integer idRequest;
     private Securityoverview securityoverview;
     private Peerreview peerreview;
     private Techoverview techoverview;
     private User user;
     private Generalinfo generalinfo;
     private String requestType;
     private Set<Templates> templateses = new HashSet<Templates>(0);
     private Set<Completion> completions = new HashSet<Completion>(0);

    public Request() {
    }

	
    public Request(Securityoverview securityoverview, Peerreview peerreview, Techoverview techoverview, User user, Generalinfo generalinfo) {
        this.securityoverview = securityoverview;
        this.peerreview = peerreview;
        this.techoverview = techoverview;
        this.user = user;
        this.generalinfo = generalinfo;
    }
    public Request(Securityoverview securityoverview, Peerreview peerreview, Techoverview techoverview, User user, Generalinfo generalinfo, String requestType, Set<Templates> templateses, Set<Completion> completions) {
       this.securityoverview = securityoverview;
       this.peerreview = peerreview;
       this.techoverview = techoverview;
       this.user = user;
       this.generalinfo = generalinfo;
       this.requestType = requestType;
       this.templateses = templateses;
       this.completions = completions;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="idRequest", unique=true, nullable=false)
    public Integer getIdRequest() {
        return this.idRequest;
    }
    
    public void setIdRequest(Integer idRequest) {
        this.idRequest = idRequest;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="_idSecurityOverview", nullable=false)
    public Securityoverview getSecurityoverview() {
        return this.securityoverview;
    }
    
    public void setSecurityoverview(Securityoverview securityoverview) {
        this.securityoverview = securityoverview;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="_idPeerReview", nullable=false)
    public Peerreview getPeerreview() {
        return this.peerreview;
    }
    
    public void setPeerreview(Peerreview peerreview) {
        this.peerreview = peerreview;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="_idTechOverview", nullable=false)
    public Techoverview getTechoverview() {
        return this.techoverview;
    }
    
    public void setTechoverview(Techoverview techoverview) {
        this.techoverview = techoverview;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="_requestor", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="_idGeneralInfo", nullable=false)
    public Generalinfo getGeneralinfo() {
        return this.generalinfo;
    }
    
    public void setGeneralinfo(Generalinfo generalinfo) {
        this.generalinfo = generalinfo;
    }
    
    @Column(name="requestType", length=45)
    public String getRequestType() {
        return this.requestType;
    }
    
    public void setRequestType(String requestType) {
        this.requestType = requestType;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
    @JoinTable(name="request_templates", catalog="migrationrequest", uniqueConstraints=@UniqueConstraint(columnNames="_idTemplates"), joinColumns = { 
        @JoinColumn(name="_idRequest", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="_idTemplates", unique=true, nullable=false, updatable=false) })
    public Set<Templates> getTemplateses() {
        return this.templateses;
    }
    
    public void setTemplateses(Set<Templates> templateses) {
        this.templateses = templateses;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
    @JoinTable(name="request_completion", catalog="migrationrequest", uniqueConstraints=@UniqueConstraint(columnNames="_idCompletion"), joinColumns = { 
        @JoinColumn(name="_idRequest", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="_idCompletion", unique=true, nullable=false, updatable=false) })
    public Set<Completion> getCompletions() {
        return this.completions;
    }
    
    public void setCompletions(Set<Completion> completions) {
        this.completions = completions;
    }




}


