package edu.bellevue.its.migration.entities;
// Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * Role generated by hbm2java
 */
@Entity
@Table(name="role"
    ,catalog="migrationrequest"
)
public class Role  implements java.io.Serializable {


     private Integer idRole;
     private String roleName;
     private String roleDescription;
     private Set<User> users = new HashSet<User>(0);

    public Role() {
    }

    public Role(String roleName, String roleDescription, Set<User> users) {
       this.roleName = roleName;
       this.roleDescription = roleDescription;
       this.users = users;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="idRole", unique=true, nullable=false)
    public Integer getIdRole() {
        return this.idRole;
    }
    
    public void setIdRole(Integer idRole) {
        this.idRole = idRole;
    }
    
    @Column(name="roleName", length=45)
    public String getRoleName() {
        return this.roleName;
    }
    
    public void setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    @Column(name="roleDescription", length=45)
    public String getRoleDescription() {
        return this.roleDescription;
    }
    
    public void setRoleDescription(String roleDescription) {
        this.roleDescription = roleDescription;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
    @JoinTable(name="user_role", catalog="migrationrequest", joinColumns = { 
        @JoinColumn(name="_idRole", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="_idUser", nullable=false, updatable=false) })
    public Set<User> getUsers() {
        return this.users;
    }
    
    public void setUsers(Set<User> users) {
        this.users = users;
    }




}


