package edu.bellevue.its.migration.entities;
// Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Securityoverview generated by hbm2java
 */
@Entity
@Table(name="securityoverview"
    ,catalog="migrationrequest"
)
public class Securityoverview  implements java.io.Serializable {


     private Integer idSecurityOverview;
     private byte[] securityNeeds;
     private byte[] navUsers;
     private int securityApprover;
     private Set<Fileattachment> fileattachments = new HashSet<Fileattachment>(0);
     private Set<Request> requests = new HashSet<Request>(0);

    public Securityoverview() {
    }

	
    public Securityoverview(int securityApprover) {
        this.securityApprover = securityApprover;
    }
    public Securityoverview(byte[] securityNeeds, byte[] navUsers, int securityApprover, Set<Fileattachment> fileattachments, Set<Request> requests) {
       this.securityNeeds = securityNeeds;
       this.navUsers = navUsers;
       this.securityApprover = securityApprover;
       this.fileattachments = fileattachments;
       this.requests = requests;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="idSecurityOverview", unique=true, nullable=false)
    public Integer getIdSecurityOverview() {
        return this.idSecurityOverview;
    }
    
    public void setIdSecurityOverview(Integer idSecurityOverview) {
        this.idSecurityOverview = idSecurityOverview;
    }
    
    @Column(name="securityNeeds")
    public byte[] getSecurityNeeds() {
        return this.securityNeeds;
    }
    
    public void setSecurityNeeds(byte[] securityNeeds) {
        this.securityNeeds = securityNeeds;
    }
    
    @Column(name="navUsers")
    public byte[] getNavUsers() {
        return this.navUsers;
    }
    
    public void setNavUsers(byte[] navUsers) {
        this.navUsers = navUsers;
    }
    
    @Column(name="securityApprover", nullable=false)
    public int getSecurityApprover() {
        return this.securityApprover;
    }
    
    public void setSecurityApprover(int securityApprover) {
        this.securityApprover = securityApprover;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
    @JoinTable(name="security_attachments", catalog="migrationrequest", joinColumns = { 
        @JoinColumn(name="_idSecurityOverview", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="_idFileAttachment", nullable=false, updatable=false) })
    public Set<Fileattachment> getFileattachments() {
        return this.fileattachments;
    }
    
    public void setFileattachments(Set<Fileattachment> fileattachments) {
        this.fileattachments = fileattachments;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="securityoverview")
    public Set<Request> getRequests() {
        return this.requests;
    }
    
    public void setRequests(Set<Request> requests) {
        this.requests = requests;
    }




}


