package edu.bellevue.its.migration.entities;
// Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Techoverview generated by hbm2java
 */
@Entity
@Table(name="techoverview"
    ,catalog="migrationrequest"
)
public class Techoverview  implements java.io.Serializable {


     private Integer idTechOverview;
     private byte[] configurations;
     private byte[] codeSummary;
     private byte[] dependencies;
     private String techApproved;
     private Integer techApprover;
     private Set<Fileattachment> fileattachments = new HashSet<Fileattachment>(0);
     private Set<Request> requests = new HashSet<Request>(0);

    public Techoverview() {
    }

    public Techoverview(byte[] configurations, byte[] codeSummary, byte[] dependencies, String techApproved, Integer techApprover, Set<Fileattachment> fileattachments, Set<Request> requests) {
       this.configurations = configurations;
       this.codeSummary = codeSummary;
       this.dependencies = dependencies;
       this.techApproved = techApproved;
       this.techApprover = techApprover;
       this.fileattachments = fileattachments;
       this.requests = requests;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="idTechOverview", unique=true, nullable=false)
    public Integer getIdTechOverview() {
        return this.idTechOverview;
    }
    
    public void setIdTechOverview(Integer idTechOverview) {
        this.idTechOverview = idTechOverview;
    }
    
    @Column(name="configurations")
    public byte[] getConfigurations() {
        return this.configurations;
    }
    
    public void setConfigurations(byte[] configurations) {
        this.configurations = configurations;
    }
    
    @Column(name="codeSummary")
    public byte[] getCodeSummary() {
        return this.codeSummary;
    }
    
    public void setCodeSummary(byte[] codeSummary) {
        this.codeSummary = codeSummary;
    }
    
    @Column(name="dependencies")
    public byte[] getDependencies() {
        return this.dependencies;
    }
    
    public void setDependencies(byte[] dependencies) {
        this.dependencies = dependencies;
    }
    
    @Column(name="techApproved", length=1)
    public String getTechApproved() {
        return this.techApproved;
    }
    
    public void setTechApproved(String techApproved) {
        this.techApproved = techApproved;
    }
    
    @Column(name="techApprover")
    public Integer getTechApprover() {
        return this.techApprover;
    }
    
    public void setTechApprover(Integer techApprover) {
        this.techApprover = techApprover;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
    @JoinTable(name="tech_attachments", catalog="migrationrequest", joinColumns = { 
        @JoinColumn(name="TechOverview_idTechOverview", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="FileAttachment_idFileAttachment", nullable=false, updatable=false) })
    public Set<Fileattachment> getFileattachments() {
        return this.fileattachments;
    }
    
    public void setFileattachments(Set<Fileattachment> fileattachments) {
        this.fileattachments = fileattachments;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="techoverview")
    public Set<Request> getRequests() {
        return this.requests;
    }
    
    public void setRequests(Set<Request> requests) {
        this.requests = requests;
    }




}


