package edu.bellevue.its.migration.entities;
// Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Templates generated by hbm2java
 */
@Entity
@Table(name="templates"
    ,catalog="migrationrequest"
)
public class Templates  implements java.io.Serializable {


     private Integer idTemplates;
     private String templateType;
     private byte[] templateContents;
     private Set<Request> requests = new HashSet<Request>(0);

    public Templates() {
    }

    public Templates(String templateType, byte[] templateContents, Set<Request> requests) {
       this.templateType = templateType;
       this.templateContents = templateContents;
       this.requests = requests;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="idTemplates", unique=true, nullable=false)
    public Integer getIdTemplates() {
        return this.idTemplates;
    }
    
    public void setIdTemplates(Integer idTemplates) {
        this.idTemplates = idTemplates;
    }
    
    @Column(name="templateType", length=45)
    public String getTemplateType() {
        return this.templateType;
    }
    
    public void setTemplateType(String templateType) {
        this.templateType = templateType;
    }
    
    @Column(name="templateContents")
    public byte[] getTemplateContents() {
        return this.templateContents;
    }
    
    public void setTemplateContents(byte[] templateContents) {
        this.templateContents = templateContents;
    }
@ManyToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
    @JoinTable(name="request_templates", catalog="migrationrequest", uniqueConstraints=@UniqueConstraint(columnNames="_idTemplates"), joinColumns = { 
        @JoinColumn(name="_idTemplates", unique=true, nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="_idRequest", nullable=false, updatable=false) })
    public Set<Request> getRequests() {
        return this.requests;
    }
    
    public void setRequests(Set<Request> requests) {
        this.requests = requests;
    }




}


