/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bellevue.its.migration.gui.frames.admin;

import edu.bellevue.its.migration.entities.User;
import edu.bellevue.its.migration.gui.MainApp;
import edu.bellevue.its.migration.global.HibernateUtil;
import edu.bellevue.its.migration.gui.frames.UpdateableFrame;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import org.hibernate.Hibernate;
import org.hibernate.Session;
import org.hibernate.criterion.Order;

/**
 *
 * @author tslater
 */
public class UserManagementFrame extends javax.swing.JInternalFrame implements UpdateableFrame {

    /**
     * Creates new form UserManagementFrame
     */
    public UserManagementFrame() {
        initComponents();
        
        initUserList();
        
    }

    public void updateView()
    {
        initUserList();
    }
    
    private void initUserList()
    {
        DefaultListModel m = (DefaultListModel)listUsers.getModel();
        m.clear();
        Session s = HibernateUtil.getSessionFactory().openSession();
        List l = s.createCriteria(User.class).addOrder(Order.asc("userName")).list();
        
        Iterator i = l.iterator();
        while (i.hasNext())
        {
            User u = (User)i.next();
            Hibernate.initialize(u.getRoles());
            m.addElement(u);
        }
        s.close();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        listUsers = new javax.swing.JList();
        btnCreateUser = new edu.bellevue.its.migration.gui.controls.RoleSecuredButton();
        btnEditUser = new edu.bellevue.its.migration.gui.controls.RoleSecuredButton();
        btnDeleteUser = new edu.bellevue.its.migration.gui.controls.RoleSecuredButton();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setTitle("User Management Console");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        listUsers.setModel(new DefaultListModel());
        jScrollPane1.setViewportView(listUsers);

        btnCreateUser.setText("Create User");
        btnCreateUser.setRoleName("Admin");
        btnCreateUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateUserActionPerformed(evt);
            }
        });

        btnEditUser.setText("Edit User");
        btnEditUser.setRoleName("Admin");
        btnEditUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditUserActionPerformed(evt);
            }
        });

        btnDeleteUser.setText("Delete User");
        btnDeleteUser.setRoleName("Admin");
        btnDeleteUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteUserActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnCreateUser, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEditUser, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDeleteUser, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreateUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDeleteUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateUserActionPerformed
        // TODO add your handling code here:
        EditUserFrame euf = new EditUserFrame(this);
        MainApp.getDesktop().add(euf);
        euf.setVisible(true);
    }//GEN-LAST:event_btnCreateUserActionPerformed

    private void btnEditUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditUserActionPerformed
        // TODO add your handling code here:
        String username = listUsers.getSelectedValue().toString();
        EditUserFrame euf = new EditUserFrame(this, username);
        MainApp.getDesktop().add(euf);
        euf.setVisible(true);
        //eud.setVisible(true);
    }//GEN-LAST:event_btnEditUserActionPerformed

    private void btnDeleteUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteUserActionPerformed
        // TODO add your handling code here:
        Session s = HibernateUtil.getSessionFactory().openSession();
        s.beginTransaction();
        Object o = listUsers.getSelectedValue();
        s.delete(listUsers.getSelectedValue());
        s.getTransaction().commit();
        JOptionPane.showMessageDialog(this,"User Deleted");
        initUserList();
    }//GEN-LAST:event_btnDeleteUserActionPerformed

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        // TODO add your handling code here:
        MainApp.getDesktop().remove(evt.getInternalFrame());
    }//GEN-LAST:event_formInternalFrameClosed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private edu.bellevue.its.migration.gui.controls.RoleSecuredButton btnCreateUser;
    private edu.bellevue.its.migration.gui.controls.RoleSecuredButton btnDeleteUser;
    private edu.bellevue.its.migration.gui.controls.RoleSecuredButton btnEditUser;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList listUsers;
    // End of variables declaration//GEN-END:variables
}
